# promoted-java-delivery-client-example

./: README.md  pom.xml
src/main/java/ai/promoted/example/: App.java
